<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementTextScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="72" Column="100" />
      <File FileName="Assets\Scripts\ElementTextScript.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\SingleElementScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\QuickSortScript.cs" Line="59" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>