<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadixMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadixSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="73" Column="71" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="101" Column="32" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>y_max_position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>