<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MergeMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementScript.cs" Line="286" Column="10" />
      <File FileName="Assets\Scripts\SliderUpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\ElementContainerScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\ContainerHighlighterScript.cs" Line="42" Column="72" />
      <File FileName="Assets\Scripts\MergeSortScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\MergeMoveScript.cs" Line="106" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>