<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputScript.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="45" Column="10" />
      <File FileName="Assets\Scripts\RadixMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadixSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="362" Column="30" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="96" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>