<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="80" Column="43" />
      <File FileName="Assets/Scripts/ElementScript.cs" Line="14" Column="51" />
      <File FileName="Assets/Scripts/InterpreterInterfaceScript.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/SingleElementScript.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/CSI/CSharpInterpreter.cs" Line="180" Column="19" />
      <File FileName="Assets/Scripts/QuickSortScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>