<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RadixSortScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/ElementScript.cs" Line="186" Column="30" />
      <File FileName="Assets/Scripts/QuickSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeapSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GnomeSortScript.cs" Line="60" Column="39" />
      <File FileName="Assets/Scripts/RadixSortScript.cs" Line="27" Column="92" />
      <File FileName="Assets/Scripts/MergeMoveScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>