<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RadixSortScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="47" Column="120" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="84" Column="71" />
      <File FileName="Assets\Scripts\ElementTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuickSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementContainerScript.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\ContainerHighlighterScript.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\RadixSortScript.cs" Line="101" Column="13" />
      <File FileName="Assets\Scripts\RadixMoveScript.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>