<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraObjectController.cs" Line="19" Column="98" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="54" Column="65" />
      <File FileName="Assets\Scripts\SliderUpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementContainer.cs" Line="10" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>