<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RadixSortScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementContainerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BucketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadixSortScript.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\RadixMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContainerHighlighterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>