<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementScript.cs" Line="80" Column="40" />
      <File FileName="Assets/Scripts/QuickSortScript.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>