<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderUpdateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="58" Column="24" />
      <File FileName="Assets\Scripts\HeapSortScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraObjectController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CameraSliderScript.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\QuickSortScript.cs" Line="28" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>