<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MergeMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MergeMoveScript.cs" Line="259" Column="88" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="102" Column="13" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="90" Column="9" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\RadixMoveScript.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\RadixSortScript.cs" Line="80" Column="33" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="311" Column="63" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>