<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterpreterInterfaceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputScript.cs" Line="74" Column="38" />
      <File FileName="Assets\Scripts\InterpreterInterfaceScript.cs" Line="76" Column="35" />
      <File FileName="Assets\Scripts\SortingBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuickSortScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>