<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="83" Column="30" />
      <File FileName="Assets/Scripts/ElementScript.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/InterpreterInterfaceScript.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/SingleElementScript.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>