<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/ElementScript.cs" Line="166" Column="14" />
      <File FileName="Assets/Scripts/QuickSortScript.cs" Line="55" Column="27" />
      <File FileName="Assets/Scripts/HeapSortScript.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/GnomeSortScript.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/RadixSortScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>