<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputScript.cs">
    <Files>
      <File FileName="Assets/Scripts/InputScript.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/InterpreterInterfaceScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/JurassicInterfaceScript.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>