<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuickSortScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ElementScript.cs" Line="72" Column="53" />
      <File FileName="Assets/Scripts/QuickSortScript.cs" Line="92" Column="81" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="44" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>